name: mdaviz

# conda env create --force -n mdaviz -f ./env.yml --solver=libmamba

channels:
  - conda-forge
  - defaults

dependencies:
  - matplotlib
  - pyqt =5
  - pyqtgraph
  - qt =5
  - tiled

  # needed by developer
  # - build
  # - setuptools-scm

  # rely on pip to install tiled and its dependencies
  # - pip
  # - pip:
  #   # - databroker >=2.0.0b12
  #   # - tiled[all] >=0.1.0a80

  #   # additional dependencies of the file directory support additions
  #   # install from GitHub repository
  #   - "https://raw.githubusercontent.com/EPICS-synApps/support/master/utils/mdaPythonUtils/mdalib-2022.post9-py2.py3-none-any.whl"
