name: mdaviz

# conda env create --force -n mdaviz -f ./env.yml --solver=libmamba

channels:
  - conda-forge
  - defaults

dependencies:
  - matplotlib
  - pyqt =5
  - pyqtgraph
  - pyRestTable
  - qt =5
  - tiled

  # needed by developer
  # - build
  # - setuptools-scm

# rely on pip to install tiled and its dependencies
  - pip
  - pip:
    # - databroker >=2.0.0b12
    # - tiled[all] >=0.1.0a80

    # additional dependencies of the file directory support additions
    # install from GitHub repository
    - https://github.com/EPICS-synApps/support/blob/master/utils/mdaPythonUtils/mda.py