[mypy]
python_version = 3.11
# no_strict_optional = True
namespace_packages = True
ignore_missing_imports = True
exclude = src/mdaviz/synApps_mdalib/.*

[mypy-PyQt6.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-lmfit.*]
ignore_missing_imports = True

[mypy-tiled.*]
ignore_missing_imports = True

[mypy-mdaviz.synApps_mdalib.*]
ignore_missing_imports = True
